[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.params.prefixDefaultModule = "1"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""

; setup the namespace for our plugins
autoloaderNamespaces[] = "Common_"

; Cache settings
app.caching = true

; front-end options
app.cache.frontend.adapter = "Core"
app.cache.frontend.options.lifetime = 7200
app.cache.frontend.options.automatic_serialization = "true"
app.cache.frontend.options.caching = true
;app.cache.frontend.options.regexps.0. = true

; back-end options
app.cache.backend.adapter = "Memcached"
app.cache.backend.options.automatic_serialization = "true"
app.cache.backend.options.servers.0.host = "localhost"
app.cache.backend.options.servers.0.port = "11211"
app.cache.backend.options.servers.0.persistent = true
app.cache.backend.options.servers.0.weight = 1
app.cache.backend.options.servers.0.timeout = 5
app.cache.backend.options.servers.0.retry_interval = 15
app.cache.backend.options.compression = true

; misc options
app.cache.isDefaultMetadataCache = true
app.cache.isDefaultTranslateCache = true
app.cache.isDefaultLocaleCache = true
app.cache.registry_key = cache

; user routes

; access-denied
resources.router.routes.access-denied.type = "Zend_Controller_Router_Route"
resources.router.routes.access-denied.route = "accessDenied"
resources.router.routes.access-denied.defaults.module = "user"
resources.router.routes.access-denied.defaults.controller = "index"
resources.router.routes.access-denied.defaults.action = "access-denied"

; logout
resources.router.routes.logout.type = "Zend_Controller_Router_Route"
resources.router.routes.logout.route = "logout"
resources.router.routes.logout.defaults.module = "user"
resources.router.routes.logout.defaults.controller = "index"
resources.router.routes.logout.defaults.action = "logout"

; login
resources.router.routes.login.type = "Zend_Controller_Router_Route"
resources.router.routes.login.route = "login"
resources.router.routes.login.defaults.module = "user"
resources.router.routes.login.defaults.controller = "index"
resources.router.routes.login.defaults.action = "login"

; profile
resources.router.routes.profile.type = "Zend_Controller_Router_Route"
resources.router.routes.profile.route = "profile"
resources.router.routes.profile.defaults.module = "user"
resources.router.routes.profile.defaults.controller = "index"
resources.router.routes.profile.defaults.action = "update-profile"

; update password
resources.router.routes.update-password.type = "Zend_Controller_Router_Route"
resources.router.routes.update-password.route = "update-password"
resources.router.routes.update-password.defaults.module = "user"
resources.router.routes.update-password.defaults.controller = "index"
resources.router.routes.update-password.defaults.action = "update-update-password"

; forgot password
resources.router.routes.update-password.type = "Zend_Controller_Router_Route"
resources.router.routes.update-password.route = "update-password"
resources.router.routes.update-password.defaults.module = "user"
resources.router.routes.update-password.defaults.controller = "index"
resources.router.routes.update-password.defaults.action = "update-password"

; business page routes

; about
resources.router.routes.about.type = "Zend_Controller_Router_Route"
resources.router.routes.about.route = "about"
resources.router.routes.about.defaults.module = "default"
resources.router.routes.about.defaults.controller = "index"
resources.router.routes.about.defaults.action = "about"

; copyright
resources.router.routes.copyright.type = "Zend_Controller_Router_Route"
resources.router.routes.copyright.route = "copyright"
resources.router.routes.copyright.defaults.module = "default"
resources.router.routes.copyright.defaults.controller = "index"
resources.router.routes.copyright.defaults.action = "copyright"

; disclaimer
resources.router.routes.disclaimer.type = "Zend_Controller_Router_Route"
resources.router.routes.disclaimer.route = "disclaimer"
resources.router.routes.disclaimer.defaults.module = "default"
resources.router.routes.disclaimer.defaults.controller = "index"
resources.router.routes.disclaimer.defaults.action = "disclaimer"

; privacy policy
resources.router.routes.privacy-policy.type = "Zend_Controller_Router_Route"
resources.router.routes.privacy-policy.route = "privacy-policy"
resources.router.routes.privacy-policy.defaults.module = "default"
resources.router.routes.privacy-policy.defaults.controller = "index"
resources.router.routes.privacy-policy.defaults.action = "privacy"

; terms and conditions
resources.router.routes.terms-conditions.type = "Zend_Controller_Router_Route"
resources.router.routes.terms-conditions.route = "terms-conditions"
resources.router.routes.terms-conditions.defaults.module = "default"
resources.router.routes.terms-conditions.defaults.controller = "index"
resources.router.routes.terms-conditions.defaults.action = "terms-conditions"

; general routes

; xml sitemap
resources.router.routes.xml_sitemap.type = "Zend_Controller_Router_Route"
resources.router.routes.xml_sitemap.route = "sitemap.xml"
resources.router.routes.xml_sitemap.defaults.module = "default"
resources.router.routes.xml_sitemap.defaults.controller = "index"
resources.router.routes.xml_sitemap.defaults.action = "sitemap"
resources.router.routes.xml_sitemap.defaults.format = "xml"

; human sitemap
resources.router.routes.sitemap.type = "Zend_Controller_Router_Route"
resources.router.routes.sitemap.route = "sitemap"
resources.router.routes.sitemap.defaults.module = "default"
resources.router.routes.sitemap.defaults.controller = "index"
resources.router.routes.sitemap.defaults.action = "sitemap"
resources.router.routes.sitemap.defaults.format = "html"

; log management routes

; list logs
resources.router.routes.logs.type = "Zend_Controller_Router_Route"
resources.router.routes.logs.route = "logs/:page"
resources.router.routes.logs.defaults.module = "logs"
resources.router.routes.logs.defaults.controller = "index"
resources.router.routes.logs.defaults.action = "list-logs"
resources.router.routes.logs.defaults.page = 1

; user logs
resources.router.routes.user-logs.type = "Zend_Controller_Router_Route"
resources.router.routes.user-logs.route = "logs/user/:username"
resources.router.routes.user-logs.defaults.module = "logs"
resources.router.routes.user-logs.defaults.controller = "index"
resources.router.routes.user-logs.defaults.action = "user"
resources.router.routes.user-logs.defaults.username = ""

; add log
resources.router.routes.log-add.type = "Zend_Controller_Router_Route"
resources.router.routes.log-add.route = "/log/add"
resources.router.routes.log-add.defaults.module = "logs"
resources.router.routes.log-add.defaults.controller = "index"
resources.router.routes.log-add.defaults.action = "add-log"

; edit log
resources.router.routes.log-edit.type = "Zend_Controller_Router_Route"
resources.router.routes.log-edit.route = "/log/edit/"
resources.router.routes.log-edit.defaults.module = "logs"
resources.router.routes.log-edit.defaults.controller = "index"
resources.router.routes.log-edit.defaults.action = "edit-log"

; edit log
resources.router.routes.log-edit-default.type = "Zend_Controller_Router_Route"
resources.router.routes.log-edit-default.route = "/log/edit/:id"
resources.router.routes.log-edit-default.defaults.module = "logs"
resources.router.routes.log-edit-default.defaults.controller = "index"
resources.router.routes.log-edit-default.defaults.action = "edit-log"

; delete log
resources.router.routes.log-delete.type = "Zend_Controller_Router_Route"
resources.router.routes.log-delete.route = "/log/delete/:logid"
resources.router.routes.log-delete.defaults.module = "logs"
resources.router.routes.log-delete.defaults.controller = "index"
resources.router.routes.log-delete.defaults.action = "delete-log"
resources.router.routes.log-delete.reqs.logid = "\d+"

; list log
resources.router.routes.logdata-view.type = "Zend_Controller_Router_Route"
resources.router.routes.logdata-view.route = "/logdata/view"
resources.router.routes.logdata-view.defaults.module = "logs"
resources.router.routes.logdata-view.defaults.controller = "data"
resources.router.routes.logdata-view.defaults.action = "list-logs"

; Logging

; file log
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/data/log/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 2

; Database
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = dailyloguser
resources.db.params.password = d@1ly_l0g
resources.db.params.dbname = dailylogs
resources.db.isDefaultTableAdapter = true

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; firebug log
resources.log.stream.writerName = "Firebug"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 7
