[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.params.prefixDefaultModule = "1"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""

; setup the namespace for our plugins
autoloaderNamespaces[] = "Common_"

; user routes

; logout
resources.router.routes.logout.type = "Zend_Controller_Router_Route"
resources.router.routes.logout.route = "logout"
resources.router.routes.logout.defaults.module = "user"
resources.router.routes.logout.defaults.controller = "index"
resources.router.routes.logout.defaults.action = "logout"

; login
resources.router.routes.login.type = "Zend_Controller_Router_Route"
resources.router.routes.login.route = "login"
resources.router.routes.login.defaults.module = "user"
resources.router.routes.login.defaults.controller = "index"
resources.router.routes.login.defaults.action = "login"

; business page routes

; copyright
resources.router.routes.copyright.type = "Zend_Controller_Router_Route"
resources.router.routes.copyright.route = "copyright"
resources.router.routes.copyright.defaults.module = "default"
resources.router.routes.copyright.defaults.controller = "index"
resources.router.routes.copyright.defaults.action = "copyright"

; disclaimer
resources.router.routes.disclaimer.type = "Zend_Controller_Router_Route"
resources.router.routes.disclaimer.route = "disclaimer"
resources.router.routes.disclaimer.defaults.module = "default"
resources.router.routes.disclaimer.defaults.controller = "index"
resources.router.routes.disclaimer.defaults.action = "disclaimer"

; privacy policy
resources.router.routes.privacy-policy.type = "Zend_Controller_Router_Route"
resources.router.routes.privacy-policy.route = "privacy-policy"
resources.router.routes.privacy-policy.defaults.module = "default"
resources.router.routes.privacy-policy.defaults.controller = "index"
resources.router.routes.privacy-policy.defaults.action = "privacy"

; terms and conditions
resources.router.routes.terms-conditions.type = "Zend_Controller_Router_Route"
resources.router.routes.terms-conditions.route = "terms-conditions"
resources.router.routes.terms-conditions.defaults.module = "default"
resources.router.routes.terms-conditions.defaults.controller = "index"
resources.router.routes.terms-conditions.defaults.action = "terms-conditions"

; general routes

; xml sitemap
resources.router.routes.xml_sitemap.type = "Zend_Controller_Router_Route"
resources.router.routes.xml_sitemap.route = "sitemap.xml"
resources.router.routes.xml_sitemap.defaults.module = "default"
resources.router.routes.xml_sitemap.defaults.controller = "index"
resources.router.routes.xml_sitemap.defaults.action = "sitemap"
resources.router.routes.xml_sitemap.defaults.format = "xml"

; human sitemap
resources.router.routes.sitemap.type = "Zend_Controller_Router_Route"
resources.router.routes.sitemap.route = "sitemap"
resources.router.routes.sitemap.defaults.module = "default"
resources.router.routes.sitemap.defaults.controller = "index"
resources.router.routes.sitemap.defaults.action = "sitemap"
resources.router.routes.sitemap.defaults.format = "html"

; log management routes

; list logs
resources.router.routes.logs.type = "Zend_Controller_Router_Route"
resources.router.routes.logs.route = "logs"
resources.router.routes.logs.defaults.module = "logs"
resources.router.routes.logs.defaults.controller = "index"
resources.router.routes.logs.defaults.action = "list-logs"

; add log
resources.router.routes.log-add.type = "Zend_Controller_Router_Route"
resources.router.routes.log-add.route = "/log/add"
resources.router.routes.log-add.defaults.module = "logs"
resources.router.routes.log-add.defaults.controller = "index"
resources.router.routes.log-add.defaults.action = "add-log"


; Database
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = dailyloguser
resources.db.params.password = d@1ly_l0g
resources.db.params.dbname = dailylogs
resources.db.isDefaultTableAdapter = true

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
